# AltinusTask

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/altinus/: AltinusApplication.java
src/main/java/com/altinus/common/config/: RestTemplateConfig.java
src/main/java/com/altinus/common/domain/: BaseEntity.java
src/main/java/com/altinus/common/exception/: ApiErrorException.java
src/main/java/com/altinus/common/exception/dto/: ExceptionMsg.java  FieldErrorDetail.java
src/main/java/com/altinus/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/altinus/common/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/altinus/common/response/: BaseResponse.java
src/main/java/com/altinus/common/response/enums/: ResultCode.java
src/main/java/com/altinus/subscription/application/: SubscriptionFacade.java
src/main/java/com/altinus/subscription/application/converter/: ChannelConverter.java  SubscriptionConverter.java
src/main/java/com/altinus/subscription/application/service/: AbstractSubscriptionService.java  SubscriptionService.java
src/main/java/com/altinus/subscription/infrastructure/: SubscriptionDSLRepositoryImpl.java
src/main/java/com/altinus/subscription/ui/: ChannelController.java  SubscriptionController.java
src/main/java/com/altinus/view/: ViewController.java
src/main/java/com/artinus/: ArtinusApplication.java
src/main/java/com/artinus/common/config/: RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/artinus/common/domain/: BaseEntity.java
src/main/java/com/artinus/common/exception/: ApiErrorException.java
src/main/java/com/artinus/common/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/artinus/common/response/: BaseResponse.java
src/main/java/com/artinus/subscription/application/: SubscriptionFacade.java
src/main/java/com/artinus/subscription/ui/: ChannelController.java  SubscriptionController.java
src/main/java/com/artinus/view/: ViewController.java
src/main/resources/: application-dev.yml.txt
src/main/resources/templates/: index.html
src/test/java/com/altinus/: AltinusApplicationTests.java  ArtinusApplicationTests.java
(+66 files in other folders)
